# vroom-api

./: .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/com/carportal/: CarPortalApplication.java
src/main/java/com/carportal/JpaConverter/: GenericEnumConverter.java  OwnerConverter.java  TransmissionTypeConverter.java
src/main/java/com/carportal/api/controller/: CarDetailController.java  CarEngineController.java  CarFeaturesController.java  CarOuterController.java  CarPhotoController.java
src/main/java/com/carportal/api/rest/controller/: CarDetailController.java  CarEngineController.java  CarFeaturesController.java  CarOuterController.java  CarPhotoController.java
src/main/java/com/carportal/api/rest/dto/: CarDetailsDTO.java  CarEngineDTO.java  CarFeaturesDTO.java  CarOuterDTO.java
src/main/java/com/carportal/api/rest/dto/common/: PageRequestDTO.java  PagedResponse.java
src/main/java/com/carportal/audit/: Auditable.java  LogAspect.java
src/main/java/com/carportal/config/: AuditorAwareImpl.java  CustomGeneratorRegistrar.java  HibernateConfig.java  JpaConfig.java  MyWebAppInitializer.java  PrefixedSequenceIdGenerator.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/carportal/constants/: ApplicationConstants.java
src/main/java/com/carportal/controller/: CarDetailController.java  CarEngineController.java  CarFeaturesController.java  CarOuterController.java  CarPhotoController.java
src/main/java/com/carportal/entity/: CarDetails.java  CarEngine.java  CarFeatures.java  CarOuter.java  CarPhoto.java  ECarDetails.java  ECarEngine.java  ECarFeatures.java  ECarOuter.java  ECarPhoto.java  EUser.java  User.java
src/main/java/com/carportal/entity/common/: AuditableEntity.java  BaseEntity.java
src/main/java/com/carportal/enums/: BodyType.java  BrakeType.java  Drivetrain.java  FuelType.java  Material.java  Owner.java  TransmissionType.java
src/main/java/com/carportal/exceptions/: ApiError.java  ApiSubError.java  ApiValidationError.java  AuthenticationException.java  CustomExceptionHandler.java  CutomExceptionHandler.java  ServiceException.java
src/main/java/com/carportal/exceptions/common/: ApiError.java  ApiErrorProperties.java  ApiSubError.java  ApiValidationError.java  ExceptionType.java  ProblemJson.java
src/main/java/com/carportal/mapper/: CarDetailsMapper.java  CarEngineMapper.java  CarFeaturesMapper.java  CarOuterMapper.java  CarPhotoMapper.java
src/main/java/com/carportal/model/: CarDetails.java  CarDetailsModel.java  CarEngine.java  CarEngineModel.java  CarFeatures.java  CarFeaturesModel.java  CarOuter.java  CarOuterModel.java  CarPhoto.java  User.java
src/main/java/com/carportal/repository/: CarDetailRepository.java  CarDetailRepositoryCustom.java  CarEngineRepository.java  CarFeaturesRepository.java  CarOuterRepository.java  CarPhotoRepository.java
src/main/java/com/carportal/service/: CarDetailService.java  CarEngineService.java  CarFeaturesService.java  CarOuterService.java  CarPhotoService.java
src/main/java/com/carportal/service/impl/: CarDetailServiceImpl.java  CarEngineServiceImpl.java  CarFeaturesServiceImpl.java  CarOuterServiceImpl.java  CarPhotoServiceImpl.java
src/main/java/com/carportal/utils/: CloneUtils.java  JsonHelper.java  PaginationUtils.java  URLConstant.java
src/main/java/com/carportal/utils/enums/: DbEnum.java  EnumUtil.java  NumericDbEnum.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  dev-application.properties  logback.xml
src/test/java/com/carportal/test/model/: TestCarDetail.java
